---
- name: ensure sudo is installed
  apt: name=sudo state=present

- name: create sudo group
  group: name=sudo system=yes state=present

- name: enable sudo access for admins
  copy: src=98_sudo-group dest=/etc/sudoers.d/98_sudo-group owner=root group=root mode=440
        validate='visudo -cf %s'

- name: create andy user
  user: name=andy comment="Andy Boyett" state=present
        shell=/bin/bash

- name: install ssh public keys
  authorized_key: user=andy state=present
        key="{{ lookup('file', 'andy.keys') }}"

- name: add andy to sudo group
  user: name=andy append=yes groups=sudo state=present
