---
- name: install nice to have utils
  apt: name={{item}} state=present
  with_items: "{{ nice_utils_packages }}"

- name: create andy user
  user: name=andy comment="Andy Boyett" state=present
        shell=/bin/bash

# TODO: group config
#- name: add andy to relevant groups


- name: install my ssh key
  authorized_key: user=andy key="{{ lookup('file', 'andy.pub') }}"
  when: install_ssh_key
